Напишите скрипт на bash, который будет искать наибольший общий
делитель двух чисел.
После ввода чисел скрипт считает их НОД и выводит на экран сообщение
GCD is <посчитанное значение>
Например, для чисел 15 и 25 это будет "GCD is 5".
После этого скрипт опять входит в режим ожидания двух натуральных чисел.
Если в какой-то момент работы пользователь ввел вместо этого пустую
строку, то нужно написать на экран "bye" и закончить свою работу.
Вычисление НОД несложно реализовать с помощью алгоритма Евклида.
Внутри скрипта необходимо написать функцию gcd(m, n), которая принимает
на вход два аргумента.
